[gd_scene load_steps=11 format=2]

[ext_resource path="res://Levels/Autoshooter/Camera.gd" type="Script" id=1]
[ext_resource path="res://Levels/Autoshooter/TimerLabel.gd" type="Script" id=2]
[ext_resource path="res://Levels/Autoshooter/MainMenuButton.gd" type="Script" id=3]
[ext_resource path="res://Levels/Autoshooter/Controller.gd" type="Script" id=4]
[ext_resource path="res://Levels/Autoshooter/sfx/spawn.ogg" type="AudioStream" id=5]
[ext_resource path="res://Levels/Autoshooter/sfx/lvlup.ogg" type="AudioStream" id=6]
[ext_resource path="res://Levels/Autoshooter/sfx/click.ogg" type="AudioStream" id=7]
[ext_resource path="res://Levels/Autoshooter/sfx/hover.ogg" type="AudioStream" id=8]
[ext_resource path="res://Levels/Autoshooter/sfx/results.ogg" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 450, 40 )

[node name="Controller" type="Node2D" groups=["Controller"]]
script = ExtResource( 4 )

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 1 )

[node name="GUILayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="GUILayer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HealthBar" type="ProgressBar" parent="GUILayer/GUI"]
margin_left = 12.0
margin_top = 36.0
margin_right = 32.0
margin_bottom = 56.0
rect_min_size = Vector2( 1000, 20 )
percent_visible = false

[node name="Label" type="Label" parent="GUILayer/GUI/HealthBar"]
margin_left = 8.0
margin_top = 4.0
margin_right = 50.0
margin_bottom = 24.0
rect_min_size = Vector2( 40, 20 )
text = "HP"

[node name="ExperienceBar" type="ProgressBar" parent="GUILayer/GUI"]
unique_name_in_owner = true
margin_left = 12.0
margin_top = 12.0
margin_right = 52.0
margin_bottom = 32.0
rect_min_size = Vector2( 1000, 20 )
percent_visible = false

[node name="Level" type="Label" parent="GUILayer/GUI/ExperienceBar"]
unique_name_in_owner = true
margin_left = 450.0
margin_right = 550.0
margin_bottom = 20.0
text = "Level 0"
align = 1
valign = 1

[node name="Label" type="Label" parent="GUILayer/GUI/ExperienceBar"]
margin_left = 9.0
margin_top = 4.0
margin_right = 49.0
margin_bottom = 18.0
text = "XP"

[node name="LevelUp" type="Panel" parent="GUILayer/GUI"]
pause_mode = 2
unique_name_in_owner = true
margin_left = 1600.0
margin_top = 175.0
margin_right = 2000.0
margin_bottom = 453.0

[node name="LevelUpLabel" type="Label" parent="GUILayer/GUI/LevelUp"]
margin_left = 100.0
margin_right = 300.0
margin_bottom = 50.0
text = "Player Leveled Up!"
align = 1
valign = 1

[node name="UpgradeOptions" type="GridContainer" parent="GUILayer/GUI/LevelUp"]
unique_name_in_owner = true
margin_left = 18.0
margin_top = 50.0
margin_right = 383.0
margin_bottom = 230.0
rect_min_size = Vector2( 365, 180 )
columns = 2

[node name="ConfirmButton" type="Button" parent="GUILayer/GUI/LevelUp"]
margin_left = 160.0
margin_top = 230.0
margin_right = 235.0
margin_bottom = 255.0
rect_min_size = Vector2( 75, 25 )
disabled = true
text = "Confirm"

[node name="UpgradeInstructions" type="Label" parent="GUILayer/GUI/LevelUp"]
margin_top = 280.0
margin_right = 400.0
margin_bottom = 300.0
rect_min_size = Vector2( 400, 20 )
text = "Player will pick 1 of the 3 choice you give them"
align = 1
valign = 1

[node name="lvlupsnd" type="AudioStreamPlayer" parent="GUILayer/GUI/LevelUp"]
stream = ExtResource( 6 )
volume_db = -8.0

[node name="DeathPanel" type="Panel" parent="GUILayer/GUI"]
pause_mode = 2
unique_name_in_owner = true
visible = false
margin_left = -800.0
margin_top = 175.0
margin_right = -600.0
margin_bottom = 425.0

[node name="ResultLabel" type="Label" parent="GUILayer/GUI/DeathPanel"]
margin_right = 200.0
margin_bottom = 50.0
text = "Results"
align = 1
valign = 1

[node name="Statistics" type="VBoxContainer" parent="GUILayer/GUI/DeathPanel/ResultLabel"]
margin_left = 30.0
margin_top = 55.0
margin_right = 170.0
margin_bottom = 175.0

[node name="TimeElapsed" type="Label" parent="GUILayer/GUI/DeathPanel/ResultLabel/Statistics"]
margin_right = 140.0
margin_bottom = 14.0
text = "Time Elapsed: "
valign = 1

[node name="WeakKills" type="Label" parent="GUILayer/GUI/DeathPanel/ResultLabel/Statistics"]
margin_top = 18.0
margin_right = 140.0
margin_bottom = 32.0
text = "Weak Enemies: "
valign = 1

[node name="StrongKills" type="Label" parent="GUILayer/GUI/DeathPanel/ResultLabel/Statistics"]
margin_top = 36.0
margin_right = 140.0
margin_bottom = 50.0
text = "Strong Enemies: "
valign = 1

[node name="TankKills" type="Label" parent="GUILayer/GUI/DeathPanel/ResultLabel/Statistics"]
margin_top = 54.0
margin_right = 140.0
margin_bottom = 68.0
text = "Tank Enemies: "
valign = 1

[node name="TotalUpgrades" type="Label" parent="GUILayer/GUI/DeathPanel/ResultLabel/Statistics"]
margin_top = 72.0
margin_right = 140.0
margin_bottom = 86.0
text = "Total Upgrades: "
valign = 1

[node name="MainMenu" type="Button" parent="GUILayer/GUI/DeathPanel"]
margin_left = 50.0
margin_top = 200.0
margin_right = 150.0
margin_bottom = 225.0
text = "Main Menu"
script = ExtResource( 3 )

[node name="click2" type="AudioStreamPlayer" parent="GUILayer/GUI/DeathPanel/MainMenu"]
pause_mode = 2
stream = ExtResource( 7 )
volume_db = -6.0

[node name="TimerLabel" type="Label" parent="GUILayer/GUI"]
margin_left = 462.0
margin_top = 36.0
margin_right = 562.0
margin_bottom = 56.0
text = "00:00"
align = 1
valign = 1
script = ExtResource( 2 )

[node name="UnitSelect" type="Panel" parent="GUILayer/GUI"]
margin_left = 64.0
margin_top = 488.0
margin_right = 960.0
margin_bottom = 560.0

[node name="SpawnPanel" type="Area2D" parent="GUILayer/GUI/UnitSelect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GUILayer/GUI/UnitSelect/SpawnPanel"]
position = Vector2( 448, 35.5 )
shape = SubResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="GUILayer/GUI/UnitSelect"]
margin_left = 12.0
margin_top = 12.0
margin_right = 884.0
margin_bottom = 60.0

[node name="SpawnWeak" type="Button" parent="GUILayer/GUI/UnitSelect/HBoxContainer" groups=["SpawnerButton"]]
margin_right = 192.0
margin_bottom = 48.0
rect_min_size = Vector2( 192, 48 )
mouse_filter = 1
toggle_mode = true
text = "Weak Enemy"
icon_align = 1

[node name="Spacer1" type="Control" parent="GUILayer/GUI/UnitSelect/HBoxContainer"]
margin_left = 196.0
margin_right = 202.0
margin_bottom = 48.0
rect_min_size = Vector2( 6, 0 )
mouse_filter = 1

[node name="SpawnStrong" type="Button" parent="GUILayer/GUI/UnitSelect/HBoxContainer" groups=["SpawnerButton"]]
margin_left = 206.0
margin_right = 398.0
margin_bottom = 48.0
rect_min_size = Vector2( 192, 48 )
mouse_filter = 1
toggle_mode = true
text = "Strong Enemy"
icon_align = 1

[node name="Spacer2" type="Control" parent="GUILayer/GUI/UnitSelect/HBoxContainer"]
margin_left = 402.0
margin_right = 408.0
margin_bottom = 48.0
rect_min_size = Vector2( 6, 0 )
mouse_filter = 1

[node name="SpawnTank" type="Button" parent="GUILayer/GUI/UnitSelect/HBoxContainer" groups=["SpawnerButton"]]
margin_left = 412.0
margin_right = 604.0
margin_bottom = 48.0
rect_min_size = Vector2( 192, 18 )
mouse_filter = 1
toggle_mode = true
text = "Tank Enemy"
icon_align = 1

[node name="Spacer3" type="Control" parent="GUILayer/GUI/UnitSelect/HBoxContainer"]
margin_left = 608.0
margin_right = 612.0
margin_bottom = 48.0
rect_min_size = Vector2( 4, 0 )
mouse_filter = 1

[node name="CooldownBar" type="ProgressBar" parent="GUILayer/GUI/UnitSelect/HBoxContainer"]
margin_left = 616.0
margin_right = 812.0
margin_bottom = 48.0
rect_min_size = Vector2( 196, 48 )
mouse_filter = 1
max_value = 1.0
percent_visible = false

[node name="Spacer4" type="Control" parent="GUILayer/GUI/UnitSelect/HBoxContainer"]
margin_left = 816.0
margin_right = 820.0
margin_bottom = 48.0
rect_min_size = Vector2( 4, 0 )
mouse_filter = 1

[node name="TextureRect" type="ColorRect" parent="GUILayer/GUI/UnitSelect/HBoxContainer"]
margin_left = 824.0
margin_right = 872.0
margin_bottom = 48.0
rect_min_size = Vector2( 48, 48 )
mouse_filter = 1
color = Color( 0.196078, 0.196078, 0.196078, 1 )

[node name="SpawnPoints" type="Label" parent="GUILayer/GUI/UnitSelect/HBoxContainer/TextureRect"]
margin_top = 3.0
margin_right = 16.0
margin_bottom = 14.0
rect_min_size = Vector2( 24, 24 )
rect_scale = Vector2( 2, 2 )
mouse_filter = 1
text = "00"
align = 1
valign = 1

[node name="Tutorial" type="Panel" parent="GUILayer/GUI"]
margin_left = 412.0
margin_top = 200.0
margin_right = 612.0
margin_bottom = 400.0
rect_min_size = Vector2( 200, 200 )
mouse_filter = 2

[node name="Zoom" type="Label" parent="GUILayer/GUI/Tutorial"]
margin_left = 40.0
margin_top = 20.0
margin_right = 190.0
margin_bottom = 51.0
grow_horizontal = 2
rect_scale = Vector2( 0.8, 0.8 )
text = "Zoom in and out
with the scroll wheel
Move camera with WASD"
align = 1
valign = 1

[node name="Spawn" type="Label" parent="GUILayer/GUI/Tutorial"]
margin_left = 40.0
margin_top = 67.0
margin_right = 190.0
margin_bottom = 115.0
grow_horizontal = 2
rect_scale = Vector2( 0.8, 0.8 )
text = "Green is the player's
monitor dimensions
Spawn units outside of it"
align = 1
valign = 1

[node name="Kill" type="Label" parent="GUILayer/GUI/Tutorial"]
margin_left = 40.0
margin_top = 114.0
margin_right = 190.0
margin_bottom = 162.0
grow_horizontal = 2
rect_scale = Vector2( 0.8, 0.8 )
text = "Select unit below and
click within the play area
to spawn your units"
align = 1
valign = 1

[node name="Button" type="Button" parent="GUILayer/GUI/Tutorial"]
margin_left = 50.0
margin_top = 160.0
margin_right = 150.0
margin_bottom = 185.0
grow_horizontal = 2
rect_min_size = Vector2( 100, 25 )
text = "Defeat the Player"

[node name="SpawnCooldown" type="Timer" parent="."]
one_shot = true

[node name="spawn" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -16.0
pitch_scale = 2.0

[node name="hover" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 8 )
volume_db = -6.0

[node name="click" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 7 )
volume_db = -6.0

[node name="results" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 9 )
volume_db = -8.0

[connection signal="mouse_entered" from="GUILayer/GUI/LevelUp/ConfirmButton" to="." method="_on_ConfirmButton_mouse_entered"]
[connection signal="pressed" from="GUILayer/GUI/LevelUp/ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
[connection signal="mouse_entered" from="GUILayer/GUI/DeathPanel/MainMenu" to="." method="_on_MainMenu_mouse_entered"]
[connection signal="pressed" from="GUILayer/GUI/DeathPanel/MainMenu" to="GUILayer/GUI/DeathPanel/MainMenu" method="_on_MainMenu_pressed"]
[connection signal="mouse_entered" from="GUILayer/GUI/UnitSelect" to="." method="_on_UnitSelect_mouse_entered"]
[connection signal="mouse_exited" from="GUILayer/GUI/UnitSelect" to="." method="_on_UnitSelect_mouse_exited"]
[connection signal="area_entered" from="GUILayer/GUI/UnitSelect/SpawnPanel" to="." method="_on_SpawnPanel_area_entered"]
[connection signal="area_exited" from="GUILayer/GUI/UnitSelect/SpawnPanel" to="." method="_on_SpawnPanel_area_exited"]
[connection signal="mouse_entered" from="GUILayer/GUI/UnitSelect/HBoxContainer/SpawnWeak" to="." method="_on_SpawnWeak_mouse_entered"]
[connection signal="toggled" from="GUILayer/GUI/UnitSelect/HBoxContainer/SpawnWeak" to="." method="_on_SpawnWeak_toggled"]
[connection signal="mouse_entered" from="GUILayer/GUI/UnitSelect/HBoxContainer/SpawnStrong" to="." method="_on_SpawnStrong_mouse_entered"]
[connection signal="toggled" from="GUILayer/GUI/UnitSelect/HBoxContainer/SpawnStrong" to="." method="_on_SpawnStrong_toggled"]
[connection signal="mouse_entered" from="GUILayer/GUI/UnitSelect/HBoxContainer/SpawnTank" to="." method="_on_SpawnTank_mouse_entered"]
[connection signal="toggled" from="GUILayer/GUI/UnitSelect/HBoxContainer/SpawnTank" to="." method="_on_SpawnTank_toggled"]
[connection signal="mouse_entered" from="GUILayer/GUI/Tutorial/Button" to="." method="_on_Button_mouse_entered"]
[connection signal="pressed" from="GUILayer/GUI/Tutorial/Button" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="SpawnCooldown" to="." method="_on_SpawnCooldown_timeout"]
